is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrafficSignaling_ACO
build_property.ProjectDir = C:\Users\fatba\OneDrive\Desktop\FIEK\Semestri i dytë\Nature Inspired Algorithms\TrafficSignaling_ACO\TrafficSignaling_ACO\
